# cereblix

./: .claudeignore  .gitattributes  .gitignore  .gitleaks.toml  .markdownlint.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  go.mod  go.sum  lychee.toml
.githooks/: README.md  pre-commit
.github/workflows/: docs-lint.yml  gitleaks.yml
ann/: cereblix-ann-EN.txt  cereblix-ann-RU.txt  cereblix-ann-altcoinstalks.txt
cmd/cereblix-faucet/: main.go
cmd/cereblix-miner/: main.go  main_test.go
cmd/cereblix-pool/: db.go  extranonce_test.go  hotpath_test.go  main.go  persist.go  pplns_test.go  reconcile.go  snapshot_test.go
cmd/cereblix-stratum/: main.go  solodiff.go  update.go  update_test.go
cmd/cereblixd/: main.go  update.go
cmd/nmhash/: main.go
cmd/nmrepro/: main.go
core/: activation_cache_test.go  addr_validation_test.go  adopt_badtarget_test.go  adopt_fastpath_test.go  b35_test.go  bbolt_chain_test.go  bbolt_export_test.go  bbolt_fallback_test.go  bbolt_nav_test.go  bbolt_store.go  bbolt_store_test.go  chain.go  checkpoint_sync_test.go  commitstall_test.go  deeprecovery_test.go  hashcache_test.go  history_index_test.go  history_rows_test.go  lwma_test.go  mempool_index_test.go  mempool_queue_test.go  preverify_test.go  reorgcommit_test.go  simsupport.go  types.go  upgrade.go  upgrade_test.go  verifiedpow_test.go
deploy/: cereblix-stratum-solo.service  cereblix-stratum.service
desktop/: DEPENDENCIES.md  README.md  app.go  build-all.sh  build-windows.ps1  go.mod  main.go  node_embed.go  node_modes.go  rpc.go  store.go  wails.json
desktop/frontend/: index.html
desktop/frontend/css/: app.css  tokens.css
desktop/frontend/js/: api.js  app.js  mock.js  qr.js  router.js  store.js  util.js
desktop/frontend/js/views/: addresses.js  common.js  dashboard.js  explorer.js  history.js  lock.js  onboarding.js  receive.js  send.js  settings.js
docs/: RELEASE-VERSIONING.md
docs/decisions/: 0000-template.md  0001-public-private-repo-split.md  0002-checkpoint-anchored-anti-51.md  0003-lwma-difficulty-gated-rollout.md  0004-equal-work-forkchoice-tiebreak.md  0005-gated-v4-deep-recovery-hardfork.md  0006-off-lock-pow-sig-verify.md  0007-diskmu-fsync-off-chain-mutex.md  0008-decommission-legacy-head-node.md  0008-rc6-subscribe-lockfree-tipsnap-stallrestart.md  0009-gui-wallet-architecture.md  README.md
hiveos/: README.md
hiveos/cereblix/: h-manifest.conf  h-run.sh
hiveos/xmrig-cereblix/: config_global.json  h-config.sh  h-manifest.conf  h-run.sh  h-stats.sh
infra/: Caddyfile.head  POOL-HA.md  ROLLBACK-prelaunch.txt  abtest-srb.sh  backup-prelaunch.sh  cutover-to-dbmode.sh  dbmode-symptoms-logs.md  deploy-caddy-lb.sh  deploy-stratum-lb.sh  dryrun-migration.sh  failover-verify-full.sh  inspect-miner.sh  lablaunch.sh  labtest-persist.sh  migrate-pool-state.py  pool-schema.sql  revert-to-pooljson.py  rollback-to-oldpool.sh  run-pool-ha.sh  run-pool-test.sh  setup-etcd.sh  setup-patroni.sh  setup-primary.sh  setup-replica.sh  setup-schema.sh  setup-std95.sh  setup-test-deploy.sh  switchback-retry.sh  update-rollback-txt.sh  verify-test-deploy.sh
neuromorph/: neuromorph.go
node/: node.go  rc6_test.go  resync_test.go  sim_test.go  template_test.go  tipahead_test.go  trustedsubnet_test.go
unm/: Makefile  QUICKSTART_EN.md  README.md  build.ps1  build.sh  cross-build.sh  nm_fast.c  nmbench_fast.c  nmminer.c  package-hiveos.sh
unm/hiveos/: h-config.sh  stats.sh
wallet-android/: BUILD.md  go.mod  go.sum
wallet-android/android-app/: build.gradle  settings.gradle
wallet-android/android-app/app/: build.gradle  proguard-rules.pro
wallet-android/android-app/app/libs/: README.txt
wallet-android/android-app/app/src/main/: AndroidManifest.xml
wallet-android/android-app/app/src/main/java/com/cereblix/wallet/: MainActivity.kt  NodeClient.kt  QrCode.kt  Security.kt  WalletStore.kt
wallet-android/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wallet-android/mobile/: wallet.go
web/site/: explorer.html  faucet.html  index.html  meet-owner.html  mine-cpu.html  mine-srbminer.html  mine.html  miner-worker.js  node.html  p2p-coming.html  p2p.html  pool.html  stratum.html  upgrade.html  webmine.html  xmrig.html
web/site/wallet/: index.html
web/wallet/: index.html
