plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cereblix.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.cereblix.wallet"
        // minSdk 24: EncryptedSharedPreferences' AES256_GCM master key needs API 23+;
        // 24 is a clean, widely-supported floor. The gomobile AAR is built with
        // -androidapi 21 (<= minSdk, so it loads fine).
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
    packaging { resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] } }
}

dependencies {
    // ---- The ONLY non-AndroidX dependency: the gomobile binding (key gen +
    //      signing), produced by `gomobile bind` into app/libs/wallet.aar.
    implementation files('libs/wallet.aar')

    // ---- Jetpack Compose + Material3 (UI). compose-bom pins all Compose versions.
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    // ---- Encrypted local key storage, backed by the Android Keystore.
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ---- Kotlin coroutines: run HttpURLConnection RPC off the main thread.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // NOTE: NO okhttp / retrofit (java.net.HttpURLConnection), NO ZXing (own
    // pure-Kotlin QR encoder), NO JSON lib (android.org.json is built in).
}
